<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>The Technical Boys's</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: #000;
    }

    .background {
        background-color: cyan;
        border: 2px solid white;
        /* height: 9vh; */
        border-radius: 10% 10% 10% 10%;
        text-align: center;
    }

    .top-0 {
        height: 5%;
    }
   .info-1 {
        /* height: 50px; */
        /* width: 50px; */
        background-color: aquamarine;
        visibility: hidden;
        

    
    }
    .float
    {
        float:left;
    }
    .height-width
    {
        text-align: center;
        height: 150px;
        border: 2px solid goldenrod;
        width: 135px;
    }
    .image-usr1
    {height: 120px;
        /* width: ; */
        margin: 5px;
        

    }
</style>
<body>
    <div class="container top-0">
        <div class="row">
            <div class="col">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 background"
                  >
                <h1>
                    The Technical Boy's
                </h1>
                <div class="col-3"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-3">

                    </div>
                    <div class="col-6" >
                    <div class="info-1 height-width float " id="change">
                        <img class="image-usr1" src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg" alt="">
                        <div class="name-title">
                            <h5>
                            @USER_NAME
                            </h5>
                        </div>
                    </div>
                    <div class="info-1 height-width float" id="change">
                        <img class="image-usr1"
                             src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                             alt="">
                        <div class="name-title">
                            <h5>
                                @USER_NAME
                            </h5>
                        </div>
                    </div>
                    <div class="info-1 height-width float" id="change">
                        <img class="image-usr1"
                             src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                             alt="">
                        <div class="name-title">
                            <h5>
                                @USER_NAME
                            </h5>
                        </div>
                    </div>
                        <div class="info-1 height-width float" id="change">
                            <img class="image-usr1"
                                 src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                                 alt="">
                            <div class="name-title">
                                <h5>
                                    @USER_NAME
                                </h5>
                            </div>
                    <div class="col-3"></div>
                </div>
            </div>
            <button class="btn btn-denger">Submit</button>
            <script src="script.js">
                function showUser_info() {
                        // document.getElementById("change").style = "visibility:visible; text-align: center;height: 150px;border: 2px solid goldenrod;width: 135px; ";
                        console.log("hello")
                    }

            </script>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</html>